@charset "utf-8";
/* CSS Document */
body{ padding:0; margin:0; font-family: 'Inter', sans-serif; color:#000000; background-color: #E1EEFA;}
h1,h2,h3,h4,h5,h6{ padding:0; margin:0; font-family: 'Inter', sans-serif;}
p{
	font-size: 16px;
	font-weight: 600;
}
p, ul, li{ padding:0; margin:0; list-style-type: none;}
a{ outline:none; text-decoration:none; transition: all 0.7s ease 0s; }
img{ max-width:100%; height:auto; border:none;}
.clear{ clear:both;}
.wrapper{ max-width:100%; margin:0 auto; }
/*................top head style..........................*/
.top-header, footer{
	display: flex;
	align-items: center;
    justify-content: space-between;
	padding: 35px 45px;
	border-bottom: 1px solid rgb(0 0 0 / 10%);
}

/*................top head style..........................*/

/*................login page style..........................*/
.login{
	background: url(../images/login-bg.svg) 95% 100% no-repeat #E1EEFA;
}
html, body{
	height: 100%;
}
.login-area{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100% - 103px);
}
.login-box{
	width:292px;
	background-color: #fff;
	border-radius: 20px;
	padding: 46px 44px;
}
.login-area h1, .login-area h2{
	font-weight: 400;
	font-size: 40px;
	line-height: 48px;
}
.login-area h2{
	font-size: 24px;
	line-height: 29px;
	margin: 15px 0 50px 0;
}
.login-area h2 a{
	font-weight: 600;
	color: #000;
}
.login-box input[type="text"], .login-box input[type="submit"], .login-box input[type="password"]{
	width: 100%;
	height: 55px;
	border: 3px solid #E1EEFA;
	border-radius: 10px;
	margin-bottom: 20px;
	font-size: 16px;
	padding: 0 15px;
	box-sizing: border-box;
}
.login-box input[type="submit"]{
	padding: 0;
    border: none;
    margin-bottom: 0;
	cursor: pointer;
}

/* Custome checkbox */

.form-group {
	display: block;
	margin-bottom: 15px;
  }
  
  .form-group input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
  }
  
  .form-group label {
	position: relative;
	cursor: pointer;
	font-size: 14px;
  }
  
  .form-group label:before {
	content:'';
	-webkit-appearance: none;
	background-color: transparent;
	border: 1px solid #C2C2C2;
	border-radius: 4px;
	padding: 9px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
  }
  
  .form-group input:checked + label:after {
	content: '';
	display: block;
	position: absolute;
	top: 3px;
    left: 7px;
    width: 5px;
    height: 10px;
	border: solid #0079bf;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
  }

/*................login page style..........................*/

.nav .menu-collapser, .nav ul.slimmenu li, .nav ul.slimmenu li a{
	background-color: transparent!important;
}
.nav ul.slimmenu li a{
	font-size: 16px;
	font-weight: 500;
	padding: 0 30px;
}
.nav ul.slimmenu li{
	border: none;
}
.nav ul.slimmenu li:last-child, .nav ul.slimmenu li:nth-last-child(2){
	display: none;
}
.nav ul.slimmenu li li:last-child, .nav ul.slimmenu li li:nth-last-child(2){
	display: block;
}
.nav ul.slimmenu li .sub-toggle{
	background: none;
}
.nav ul.slimmenu li .sub-toggle i{
	display: none;
}
.nav ul.slimmenu li .sub-toggle:after{
	position: absolute;
	content: "";
	background: url(../images/arrow.svg) 0 0 no-repeat;
	width: 12px;
    height: 7px;
    right: 0;
    top: 7px;
}
.nav ul.slimmenu li.has-submenu ul{
	width: 176px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 8px;
    border-radius: 10px;
}
.nav ul.slimmenu li.has-submenu ul li{
	margin: 10px 0;
}
.logbt ul{
	display: flex;
	align-items: center;
}
.logbt ul li{
	list-style-type: none;
	margin-left: 24px;
}
.logbt ul li a{
	color: #5E47D2;
}
.logbt ul li.signup, .custom-btn, .login-box input[type="submit"]{
	padding: 10px 16px;
	background: #5E47D2;
	box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	text-align: center;
	color: #fff;
	display: inline-block;
}

.custom-btn{
	width: 210px;
    height: 55px;
    padding: 0;
    line-height: 55px;
}
.smallbtn{
	width: 114px;
	height: 40px;
	line-height: 40px;
}
.logbt ul li.signup a{
	color: #fff;
}
.logbt ul li.signup:hover, .custom-btn:hover, .login-box input[type="submit"]:hover{
	background-color: #000000;
}

/* Banner Area */

.banner-area{
	max-width: 950px;
	margin: 0 auto;
	text-align: center;
	padding-top: 123px;
}
.banner-area h1, .banner-area h2{
	font-size: 64px;
	font-weight: 600;
	color: #000000;
	letter-spacing: -0.02em;
}
.banner-area h2{
	font-size: 48px;
	padding: 45px 0;
}
.banner-area p{
	font-size: 20px;
	line-height: 24px;
}
.banner-area a.custom-btn{
	margin: 45px 0;
}
.white-area{
	width: 100%;
	height: 30px;
	background-color: #fff;
}

/* Estimate section */

.estimate-area{
	background-color: #5E47D2;
	padding: 75px 0;
	color: #fff;
}
.estimate-area-inner{
	max-width: 1165px;
	margin: 0 auto;
}
.estimate-area h2, .estimate-area h3, .explore-area h2{
	text-align: center;
	font-weight: 600;
	font-size: 52px;
	letter-spacing: -0.02em;
}
.estimate-area h3{
	font-size: 32px;
	padding: 32px 0;
}
.estimate-area h4{
	font-weight: 500;
	font-size: 16px;
	margin-bottom: 15px;
}

/* custom-select */

.custom-select {
	position: relative;
	font-size: 16px;
	text-align: left;
  }
  
  .custom-select select {
	display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
	background: #FFFFFF;
	border-radius: 10px;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 12px;
	height: 10px;
	background: url(../images/arrow.svg) 0 0 no-repeat;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 14px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
	color: #424242;
	padding: 10px 16px;
	border: none;
	cursor: pointer;
	user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
	position: absolute;
	top: 45px;
	left: 0;
	right: 0;
	z-index: 99;
	background: #FFFFFF;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
	display: none;
  }
  
  .select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
  }

  /* custom-select */
  .estimate-form input.custominput{
	width: 93px;
	background: #FFFFFF;
	border-radius: 10px;
	padding: 10px 16px;
	font-size: 16px;
	border: none!important;
	margin: 0 5px;
  }
  .estimate-form{
	  text-align: center;
  }
  .estimate-area-inner .formarea{
	  display: inline-flex;
	  margin: 0 20px;
  }
  .estimate-area-inner .custom-select{
	  display: inline-block;
	  margin: 0 5px;
  }
  .estimate-area-inner .formarea.extramargin{
	  margin-top: 33px;
	  margin-bottom: 33px;
  }
  .customformbtn{
	width: 210px;
	height: 55px;
	left: 0px;
	top: 0px;
	background: #FFFFFF;
	border-radius: 10px;
	filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.25));
	border: none;
	color: #5E47D2;
	font-weight: 500;
	font-size: 20px;
	cursor: pointer;
  }
  .customformbtn:hover{
	  background: #000;
	  color: #fff;
  }
  .clear{
	  clear: both;
  }


  /* explore-area */

  .explore-area{
	  max-width: 1280px;
	  margin: 0 auto;
	  padding: 63px 0;
  }
  .explore-area h2{
	  font-size: 40px;
  }
  .explore-box{
	background: #FFFFFF;
	border-radius: 20px;
	width: 22%;
	padding: 45px;
	margin: 35px 20px;
	display: inline-block;
  }
  .explore-area-inner, .explore-area{
	  text-align: center;
  }
  .explore-box img{
	  margin: 30px 0;
  }
  .explore-box p{
	  padding: 0 25px 30px 25px;
	  height: 66px;
	  overflow: hidden;
  }

  /* prohibited area */

  body.prohibited{
	  background-color: #fff;
  }
  .inner-wrapper{
	  max-width: 1120px;
	  margin: 0 auto;
  }
  .inner-top-area.banner-area {
    max-width: 748px;
    padding: 45px;
  }
  .inner-top-area.banner-area h1, .inner-top-area.banner-area h2 {
    font-size: 36px;
	margin-bottom: 15px;
 }
 .inner-top-area.banner-area p{
	 font-size: 14px;
 }
 .inner-top-area.banner-area h2{
	 font-size: 24px;
	 padding: 25px 0 5px 0;
	 margin: 0;
 }
 .shipments{
	background: #E1EEFA;
	border-radius: 20px;
	padding: 34px 190px;
	margin-bottom: 55px;
	display: flex;
 }
 .shipments h2{
	 font-size: 45px;
	 line-height: 67px;
	 font-weight: 400;
	 width: 60%;
	 text-align: right;
 }
 .shipments p{
	 width: 40%;
	 margin-left: 60px;
	 padding-top: 20px;
	 font-size: 20px;
 }
 .listingarea{
	 padding: 0 50px;
 }
 .listingarea li{
	 width: 16%;
	 display: inline-block;
	 text-align: center;
	 font-size: 14px;
	 margin-bottom: 50px;
	 vertical-align: top;
 }
 .listingarea li span{
	 display: block;
	 font-weight: 700;
	 margin-top: 10px;
 }


.alert-section, .alert-lft, .alert-rgt{
	display: flex;
	align-items: center;
}
.alert-lft{
	width: 65%;
}
.alert-lft p{
	font-size: 24px;
}
.alert-lft p{
	padding-left: 30px;
}
.alert-rgt{
	width: 35%;
	flex-wrap: wrap;
	margin-left: 30px;
	font-size: 15px;
}
.alert-rgt h4{
	font-weight: 600;
	font-size: 15px;
	margin-bottom: 5px;
}
.alert-rgt ul li{
	list-style-type: disc;
}
.alert-rgt ul{
	padding-left: 20px;
}
.alert-lft, .alert-rgt{
	background-color: #E1EEFA;
	border-radius: 20px;
	padding: 45px;
}
.alert-section{
	margin-bottom: 60px;
}

.txt-list{
	display: flex;
	padding: 50px 0;
}
.txt-list ul{
	width: 50%;
	padding-left: 50px;
}
.botton-txt-area{
	margin-bottom: 60px;
	font-size: 15px;
}


  /* footer area */
  footer{
	  border: none;
	  background-color: #5E47D2;
	  align-items: self-end;
	  color: #fff;
	  flex-direction: row-reverse;
  }
  .footer-lft, .footer-rgt{
	  width: 50%;
  }
  footer ul li{
	  list-style-type: none;
  }
  footer a{
	  color: #fff;
  }
  .footer-lft, .footer-lft p{
	  font-size: 12px;
  }
  .footer-lft ul, .footer-rgt{
	  display: flex;
  }
  .footer-lft ul li{
	  margin-right: 10px;
  }
  .footer-rgt .footer-menu{
	  width: 30%;
  }
  .footer-rgt .footer-menu ul li{
	  margin-top: 10px;
  }
  .footer-rgt h3{
	  font-weight: 500;
	  font-size: 16px;
  }
  .footer-lft p{
	  padding: 5px 0;
  }

